# downstream-ext-plugin

./: README.md  diff  pom.xml  pom.xml.bak
src/main/java/hudson/model/: HudsonHelper.java
src/main/java/hudson/plugins/downstream_ext/: DownstreamTrigger.java
src/main/resources/hudson/plugins/downstream_ext/: Messages.properties  Messages_de.properties
