<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.hudson.plugins</groupId>
		<artifactId>hudson-plugin-parent</artifactId>
		<version>3.0.0</version>
	<relativePath/>
  </parent>

	<name>Downstream-Ext</name>
	<description>
                This plugin provides advanced options for triggering downstream builds.
	</description>
	<groupId>org.hudsonci.plugins</groupId>
  <artifactId>downstream-ext</artifactId>
	<packaging>hpi</packaging>
	<version>1.8-h-1-SNAPSHOT</version>
    <url>https://wiki.hudson-ci.org/display/HUDSON/Downstream-Ext+Plugin</url>
    <developers>
        <developer>
            <id>kutzi</id>
            <name>Christoph Kutzinski</name>
            <email>kutzi@gmx.de</email>
            <timezone>1</timezone>
        </developer>
    </developers>

	<licenses>
		<license>
			<name>MIT license</name>
			<comments>All source code is under the MIT license.</comments>
		</license>
	</licenses>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hudsonTags>trigger</hudsonTags>
  </properties>
	
	<build>
        <plugins>
            <!-- Make sure that we don't use any Java 1.6 dependencies -->
            <plugin>
                <groupId>org.jvnet</groupId>
                <artifactId>animal-sniffer</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <signature>
                                <groupId>org.jvnet.animal-sniffer</groupId>
                                <artifactId>java1.5</artifactId>
                                <version>1.0</version>
                            </signature>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
    	<dependency>
    		<groupId>org.mockito</groupId>
    		<artifactId>mockito-core</artifactId>
    		<version>1.9.5</version>
    		<scope>test</scope>
    	</dependency>
    </dependencies>
    
    
    
    <scm>
        <connection>scm:git:git://github.com/hudson3-plugins/downstream-ext.git</connection>
        <developerConnection>scm:git:git@github.com:hudson3-plugins/downstream-ext.git</developerConnection>
        <url>https://github.com/hudson3-plugins/downstream-ext</url>
    </scm>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
